@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&family=Sanchez:ital@0;1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgba(247, 125, 145, 0.7803921569);
  font-family: "Sanchez", serif;
}

a, .text-proyectos-1 {
  text-decoration: none;
  color: #6b3a28;
}

p {
  color: black;
  font-size: 12px;
  font-weight: normal;
  margin: 20px 10px;
  text-align: center;
}

h2, h1 {
  color: black;
  padding: 13px;
  font-size: 15px;
  text-align: center;
  font-family: "Sanchez", serif;
}

h1 {
  margin-top: 20px;
  text-transform: uppercase;
}

nav {
  height: 100px;
  width: 100%;
}

header {
  background-color: white;
  justify-content: center;
  width: 100%;
  height: 100px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  border-color: rgba(0, 0, 0, 0.37);
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  box-shadow: 0 0 10px #444444;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar-btn {
  font-size: 25px;
  color: black;
  margin-right: 20px;
  cursor: pointer;
}

.nav-menu {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background: rgba(140, 62, 33, 0.9254901961);
  text-align: center;
  transition: all 0.5s;
}

.nav-menu li {
  display: none;
  line-height: 30px;
  margin: 30px 0;
  transition: all 0.5s;
}

.nav-menu li a, .nav-menu li .text-proyectos-1 {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-menu li a.active, .nav-menu li .active.text-proyectos-1,
.nav-menu li a:hover,
.nav-menu li .text-proyectos-1:hover {
  color: #750000;
  text-decoration: underline;
  transition: 0.3s;
}

#check {
  display: none;
}

#check:checked ~ .nav-menu {
  height: 100vh;
}

#check:checked ~ .nav-menu li {
  display: block;
}

.logo-menu {
  border: 0px;
  border-radius: 0px;
  margin: 0px;
  margin-right: 10px;
  margin-left: 20px;
  height: 100%;
  width: 100px;
  border: none;
}

footer {
  margin-bottom: 0px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 10px;
}

.pie-pag {
  border: none;
  padding: none;
  color: black;
  margin: none;
  font-size: 10px;
  display: flex;
  flex-direction: row;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-footer {
  display: flex;
  flex-direction: row;
}

.img-donaciones {
  width: 90px;
  height: 40px;
  border-radius: 0px;
  position: relative;
}

.redes-footer {
  display: flex;
  flex-direction: row;
}

.donaciones {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-donaciones {
  margin: 0px;
}

.insta-footer {
  margin: 0 6px 0 0;
}

img {
  height: 250px;
  width: 250px;
  border-radius: 20px;
  margin: 10px 10px;
}

.img-historias1,
.img-historias2 {
  display: flex;
  flex-direction: column;
}

.img-formulario {
  height: 40%;
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.inicio-conjunto-img {
  border: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.img-inicio1,
.img-inicio2,
.img-inicio3,
.img-inicio4 {
  height: 85%;
  width: 92%;
  border: none;
  pad: 10px;
}

.img-fluid {
  height: 100%;
  width: 100%;
  border-radius: 0px;
}

.contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
}

.text-img-inicio {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(255, 80, 203, 0.822);
  font-family: "Sanchez", serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

.main-contacto {
  background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  width: auto;
}

.contacto1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.historias {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-fluid-1 {
  margin: 12%;
}

.text-proyectos {
  display: flex;
  flex-direction: column;
}

.text-proyectos-1 {
  margin: 5px 5%;
  color: black;
}

.text-nosotros {
  display: flex;
  flex-direction: column;
}

/* empiezo a definir las grid areas */
header {
  grid-area: header;
}

.inicio {
  grid-area: inicio;
}

footer {
  grid-area: footer;
}

/* empiezo mi grilla general */
.envoltura {
  display: grid;
  grid-template-areas: "header" "inicio" "footer";
}

/* vista tablet */
@media screen and (min-width: 550px) {
  .logo-menu {
    margin-left: 10px;
    width: 100px;
    height: 30px;
    margin-top: 10px;
    display: block;
  }
  .container-fluid-1 {
    height: 65%;
    width: 55%;
    margin: 5% 22%;
  }
  .img-inicio1,
.img-inicio2,
.img-inicio3,
.img-inicio4 {
    height: 75%;
    width: 80%;
  }
  nav {
    height: 100px;
  }
  .bar-btn {
    display: none;
  }
  .nav-menu {
    height: 60px;
    top: 0;
    background: none;
    transition: none;
    text-align: right;
    margin-right: 0px;
    position: static;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
  }
  .nav-menu li {
    display: inline-block;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
  }
  .nav-menu li a, .nav-menu li .text-proyectos-1 {
    font-size: 12px;
  }
  h1 {
    font-size: 20px;
  }
  h2, h1 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
    margin: 15px;
  }
  .text-proyectos-1 {
    margin: 5px 5%;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .img-historias2 {
    display: inline-block;
  }
  /* deficion de grid areas */
  .logo-menu {
    grid-area: logo-menu;
  }
  .nav-menu {
    grid-area: nav-menu;
  }
  main {
    grid-area: main;
  }
  /* grilla general */
  .envoltura {
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }
}
/* vista desktop */
@media screen and (min-width: 1024px) {
  .inicio-conjunto-img {
    margin: 0px;
    display: grid;
    grid-template-areas: "img-inicio1" "img-inicio2" "img-inicio3" "img-inicio4";
    grid-template-columns: 1fr 1fr;
  }
  .img-inicio1,
.img-inicio3,
.img-inicio4,
.img-inicio2 {
    height: 95%;
    width: 90%;
  }
  .img-inicio1 {
    grid-area: img-inicio1;
  }
  .img-inicio2 {
    grid-area: img-inicio2;
  }
  .img-inicio3 {
    grid-area: img-inicio3;
  }
  .img-inicio4 {
    grid-area: img-inicio4;
  }
  .nav-header {
    display: flex;
    flex-direction: row;
  }
  .nav-menu {
    display: flex;
    justify-content: flex-end;
  }
  .container-fluid-1 {
    height: 500px;
    width: 475px;
    margin: 0px 5%;
  }
  .proyectos-cuerpo {
    display: flex;
    flex-direction: row;
  }
  .text-proyectos {
    width: 50%;
    height: auto;
  }
  .text-nosotros {
    margin: 10px 50px;
  }
  .text-proyectos-1 {
    margin: 5px 5% 5px 5px;
  }
}/*# sourceMappingURL=estilos.css.map */