@import "variables";

@import "fuentes";

@import "generales";

@import "header";

@import "footer";

@import "img";

@import "inicio";

@import "contacto";

.contacto1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.historias {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-fluid-1 {
    margin: 12%;
}

.text-proyectos {
    display: flex;
    flex-direction: column;
}

.text-proyectos-1 {
    @extend a;
    margin: 5px 5%;
    color: black;
}

.text-nosotros {
    display: flex;
    flex-direction: column;
}

/* empiezo a definir las grid areas */
header {
    grid-area: header;
}

.inicio {
    grid-area: inicio;
}

footer {
    grid-area: footer;
}

/* empiezo mi grilla general */
.envoltura {
    display: grid;
    grid-template-areas:
        "header"
        "inicio"
        "footer";
}

/* vista tablet */
@media screen and (min-width:550px) {
    .logo-menu {
        margin-left: 10px;
        width: 100px;
        height: 30px;
        margin-top: 10px;
        display: block;
    }

    .container-fluid-1 {
        height: 65%;
        width: 55%;
        margin: 5% 22%;
    }

    .img-inicio1,
    .img-inicio2,
    .img-inicio3,
    .img-inicio4 {
        height: 75%;
        width: 80%;
    }

    nav {
        height: 100px;
    }

    .bar-btn {
        display: none;
    }

    .nav-menu {
        height: 60px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 0px;
        position: static;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-evenly;
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a {
        font-size: 12px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
        margin: 15px;
    }

    .text-proyectos-1 {
        margin: 5px 5%;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .img-historias2 {
        display: inline-block;
    }

    /* deficion de grid areas */
    .logo-menu {
        grid-area: logo-menu;
    }

    .nav-menu {
        grid-area: nav-menu;
    }

    main {
        grid-area: main;
    }



    /* grilla general */
    .envoltura {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
}

/* vista desktop */

@media screen and (min-width:1024px) {
    .inicio-conjunto-img {
        margin: 0px;
        display: grid;
        grid-template-areas:
            "img-inicio1""img-inicio2"
            "img-inicio3""img-inicio4";
        grid-template-columns: 1fr 1fr;
    }

    .img-inicio1,
    .img-inicio3,
    .img-inicio4,
    .img-inicio2 {
        height: 95%;
        width: 90%;
    }

    .img-inicio1 {
        grid-area: img-inicio1;
    }

    .img-inicio2 {
        grid-area: img-inicio2;
    }

    .img-inicio3 {
        grid-area: img-inicio3;
    }

    .img-inicio4 {
        grid-area: img-inicio4;
    }

    .nav-header {
        display: flex;
        flex-direction: row;
    }

    .nav-menu {
        display: flex;
        justify-content: flex-end;
    }

    .container-fluid-1 {
        height: 500px;
        width: 475px;
        margin: 0px 5%;
    }

    .proyectos-cuerpo {
        display: flex;
        flex-direction: row;
    }

    .text-proyectos {
        width: 50%;
        height: auto;
    }

    .text-nosotros {
        margin: 10px 50px;
    }

    .text-proyectos-1 {
        margin: 5px 5% 5px 5px;
    }
}